* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: #f3f3f3;
}

.heading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15vh;
    position: fixed;
    z-index: 1;
    background: red;
}

.heading-container img {
    width: 80px;
}

.heading-container h1 span {
    font-family: 'Merienda', cursive;
}

.heading-container h1 {
    font-family: 'Vast Shadow', serif;
    color: #fff;
}

img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.heading-container {
    background-color: #cb202d;
    color: #ffffff;
    font-size: 2.5em;
    padding: 0.8em 0;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
    letter-spacing: 5px;
    z-index: 1;
}

.options-container {
    margin: 10em 0 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    text-align: center;

}

.option {
    background-color: #d5d5d5;
    border: none;
    cursor: pointer;
    padding: 0.8em 1.5em;
    border-radius: 0.5em;
    border: none;
    text-transform: capitalize;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;

}

.news-card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1;
    box-shadow: 0 0 15px rgba(85, 85, 85, 0.2);
    margin: 1em 0;
    border-radius: 8px;
   padding: 10px;


}

.news-card img {
    border-radius: 8px 8px 0 0;
}

.news-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    font-size: 15px;

}

.news-title {
    font-weight: 600;
    color: #0b0028;
}
.news-description{
    color: #6f6f6f;
    text-align: justify;
    margin: 0.8em 1em 0;
}
.view-button{
    position: relative;
    text-decoration: none;
    background-color: #cb202d;
    color: #fff;
    text-align: center;
    width: 7em;
    padding: 0.3em;
    border-radius: 5px;
    margin: 40px 0;

}
.active{
    background-color: #cb202d;
    color: #fff;

}
@media(max-width:768px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}